# CapstoneProject_FA25_SPSS_BE

./: README.md
SPSS_ProductOrderService/SPSS.Repository/: SPSS.Repository.csproj
SPSS_ProductOrderService/SPSS.Repository/Implementations/: BrandRepository.cs  CancelReasonRepository.cs  CartItemRepository.cs  CountryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  ProductCategoryRepository.cs  ProductConfigurationRepository.cs  ProductForSkinTypeRepository.cs  ProductImageRepository.cs  ProductItemRepository.cs  ProductRepository.cs  ProductStatusRepository.cs  SkinTypeRepository.cs  StatusChangeRepository.cs  VariationOptionRepository.cs  VariationRepository.cs  VoucherRepository.cs
SPSS_ProductOrderService/SPSS.Repository/Interfaces/: IBrandRepository.cs  ICancelReasonRepository.cs  ICartItemRepository.cs  ICountryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IProductCategoryRepository.cs  IProductConfigurationRepository.cs  IProductForSkinTypeRepository.cs  IProductImageRepository.cs  IProductItemRepository.cs  IProductRepository.cs  IProductStatusRepository.cs  IStatusChangeRepository.cs  IVariationOptionRepository.cs  IVariationRepository.cs  IVoucherRepository.cs
SPSS_ProductOrderService/SPSS.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SPSS_ProductOrderService/SPSS.Shared/: Class1.cs  SPSS.Shared.csproj
SPSS_ProductOrderService/SPSS.Shared/Base/: ApiResponse.cs  PagedResponse.cs  RepositoryBase.cs
SPSS_ProductOrderService/SPSS.Shared/Constants/: PaymentMethod.cs  StatusForOrder.cs  StatusForProduct.cs  StatusForVoucher.cs
SPSS_UserContentService/SPSS.Repository/: SPSS.Repository.csproj
SPSS_UserContentService/SPSS.Repository/Implementations/: AccountRepository.cs  AddressRepository.cs  BlogRepository.cs  BlogSectionRepository.cs  ChatHistoryRepository.cs  CountryRepository.cs  RefreshTokenRepository.cs  ReplyRepository.cs  ReviewImageRepository.cs  ReviewRepository.cs  RoleRepository.cs  (+4 more)
(+250 files in other folders)
